<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box</title>
    <link rel="stylesheet" href="./css/flex.css">
</head>
<body>
    <header><h1>Uso de Flex Box</h1></header>
    <div class="container numbers">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p class="big">4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>

    </div>
    <div class="text-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, blanditiis aliquam totam quisquam similique et consequuntur vel laudantium fugiat corporis sunt dolorem accusantium neque illo culpa soluta eum aut odit?</p>
        <p>Ducimus pariatur adipisci unde veniam enim odio cum. Eos, aliquam consequuntur! Aperiam, eos nostrum distinctio accusantium dicta minima dolores explicabo deleniti ipsam libero, rem qui quo porro vel, vero sequi.
        Cupiditate delectus beatae quibusdam cum temporibus odit doloremque, maxime, atque modi itaque eaque soluta explicabo voluptas tempore corporis fugiat eius officia error voluptatem eum eos! Quae harum ipsam similique nulla!</p>
        <p>In explicabo commodi enim consectetur quia quaerat nisi provident quos facilis alias fugiat minus, quasi aliquid esse eligendi quidem voluptatem molestias, adipisci quod atque est quis perferendis quas voluptas. Corporis.</p>
     </div>
</body>
</html>